.property{
    padding: 3% 5%;
    text-align: center;
}
#city{
    width: 50%;
    height: 50px;
    border: 1px solid grey;
    outline: none;
    background-color: white;
    padding: 0% 1%;
    margin: 2% 0 0 0;
}
#choose{
    font-family: poppins;
    font-weight: 600;
    font-size: 32px;
    margin: 0% 0 0 0;
    color: #009587;
}
.postBtn{
    background-color: #fd3752;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-family: poppins;
    font-weight: 600;
    border: none;
    outline:none;
    border-style: none;
    margin: 2% 0 0 0;
}
#mypropText{
    font-family: poppins;
    font-weight: 600;
    font-size: 20px;
    margin: 0% 0 0 0;
    color: #009587;
}
#titleText{
    font-family: poppins;
    font-weight: 600;
    font-size: 20px;
    margin: 0% 0 0 4%;
    color: #009587;
}
.myImages{
    width: 250px;
    height: 250px;
    margin: 10% 0 0 0;
    position: relative;
}
.properties{
    display: inline-flex;
    margin: 2% 0 0 1%;
    padding:1% 3%;
}
#cityText{
    font-family: poppins;
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 1% 4%;
    color: black;
}
#statusText{
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    margin: 0 0 0% 2%;
    color: black;
}
.myProps{
    padding: 0 2%;
}
.ownerImages{
    width: 300px;
    height: 300px;
    margin: 5% 0 2% 2%;
}

.propsBtn{
    background-color: #fd3752;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-family: poppins;
    font-weight: 600;
    border: none;
    outline:none;
    border-style: none;
    margin: 2% 0 0 1%;
    /* position:absolute;
    top: 115px;
    left: 130px; */
}
.deleteBtn{
    background-color: #fd3752;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-family: poppins;
    font-weight: 600;
    border: none;
    outline:none;
    border-style: none;
    margin: 2% 0 0 2%;
}
.carousel-indicators {
    display: none;
}
.visually-hidden{
    display: none;
}
.gridProps{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 2%;
}